<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 50px;
            width: 50x;
            border: 10px solid greenyellow;
            padding: 4px;
            outline: 5px auto orange;
            margin: 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.205);
        }
        main{
            color: azure;
            background-color: gray;
            border-radius: 8px 0px;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Parágrafos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, magnam nobis? Aspernatur iusto molestiae vero sit eaque voluptatibus tempora, quidem, veniam rerum architecto ipsam, dicta quis deserunt officiis molestias consequuntur.</p>
    <main>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi, eos illo at enim praesentium nihil incidunt vel! Reiciendis dicta sint laborum eius optio eum voluptates aliquid quidem laudantium iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, non molestias itaque et quae incidunt provident, deleniti quaerat porro dignissimos vitae blanditiis quisquam facilis ducimus consequatur quod voluptatem quis alias!</strong>
    </main>
</body>
</html>