<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url(https://pbs.twimg.com/media/Fuz2311WAAM5JxD.jpg);
            background-repeat: repeat-x;
        }
        div.quadrado{
            border: 2px solid;
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 10px;
        }

        div#um {
            background-color: skyblue;
        }

        div#q2 {
            background-image:linear-gradient(to top, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="um">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>