<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background: black url('https://pbs.twimg.com/media/Fuz2311WAAM5JxD.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        div.bloco {
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(../ex21/imagens/wallpaper002.jpg);
        }
        div.bloco {
            display: none;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: bottom center;
        }
        main{
            background-color: white;
            width:400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <main>
        <h1>Testando coisas no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odit, eius culpa quaerat laudantium hic, asperiores nulla quis dolorum fugit ipsa deleniti reprehenderit facere ullam placeat ad aspernatur voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, corporis eum, rerum nemo veniam aperiam velit expedita vero est consequuntur repellat quidem repellendus nisi! Cupiditate ratione laborum suscipit perferendis unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sunt. Sed id necessitatibus debitis exercitationem corrupti architecto saepe temporibus mollitia dolor quasi quas voluptatum est officiis praesentium molestias, eaque sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum hic laudantium harum, iusto soluta in voluptates eum cupiditate optio mollitia quaerat iure necessitatibus! Qui consequatur ad labore reprehenderit illo exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis odit necessitatibus libero perferendis dignissimos, consequuntur placeat deserunt, quasi quibusdam corrupti culpa illum earum iste cumque maxime? Porro deleniti asperiores ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, deserunt delectus, facere doloribus aspernatur exercitationem esse consectetur sit voluptates accusamus, totam alias explicabo repudiandae quod veritatis repellat corporis dignissimos mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatibus deserunt praesentium recusandae voluptas, aperiam velit saepe deleniti nobis fugiat repellat amet autem eos neque, obcaecati quibusdam repellendus ipsam illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem commodi sunt minima natus minus obcaecati fugit, doloremque aspernatur, assumenda dolor quas veniam dignissimos voluptatibus, expedita quod? Numquam molestias animi placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia rem quis quae eaque incidunt, laboriosam harum dolor. Minima laboriosam natus iste esse corrupti provident veniam perferendis doloremque neque ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste esse velit accusamus quas tempore nulla amet aliquid architecto quis numquam ea fugiat in cupiditate incidunt, pariatur harum facere quisquam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit ratione autem veniam debitis nam reiciendis aliquam in veritatis repellat laboriosam, exercitationem, officiis incidunt illum dignissimos! Temporibus alias natus recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias fugit soluta ut, beatae id impedit consequuntur? Ut fugit, quas blanditiis unde architecto facilis. Sint recusandae iusto mollitia, expedita omnis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, esse distinctio dolores enim provident perferendis iusto fugiat saepe quos voluptates nostrum rem quasi architecto reprehenderit quae libero illum, dolorem laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis modi non labore quibusdam, vero eaque obcaecati illum accusamus officiis unde iste sed inventore voluptatum? Praesentium dolorum mollitia in ab dolor.</p>
    </main>
</body>
</html>