<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
        #caixa {
            background-image: url('https://pbs.twimg.com/media/Fuz2311WAAM5JxD.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: aquamarine;
            background-size: cover;
            background-attachment: fixed;
        }
        #conteudo {
            background-image: url(../../../../../../Downloads/20230511_220224.jpg);
            background-color: brown;
            position: absolute;
            padding: 10px;
            height: 200px;
            width: 400px;
            left: 10%;
            top: 50%;

            transform: translate(-10%, -30%);
        }
    </style>
</head>
<body>
    <section id="caixa">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>